# ============================================
# Saraya ERP - Development Environment Variables
# ============================================

# Database Configuration
DATABASE_URL="postgresql://admin:admin@localhost:5432/saraya_dev?schema=public"

# JWT Configuration
JWT_SECRET="04ed5c6cabe81ad65d9d7e9f6202e78a975cc62de74cef9cb7d04c26d823bab6"
JWT_EXPIRES_IN="86400"

# Redis Configuration
REDIS_HOST="localhost"
REDIS_PORT="6379"

# Application Configuration
NODE_ENV="development"
PORT="3000"

# License Configuration
LICENSE_PATH="./data/saraya.lic"

# Security Configuration
BCRYPT_ROUNDS="10"

# Rate Limiting
RATE_LIMIT_TTL="1000"
RATE_LIMIT_LIMIT="1000"

# CORS Configuration
CORS_ORIGIN="http://localhost:3000"

# File Upload Configuration
MAX_FILE_SIZE="10485760"  # 10MB
UPLOAD_PATH="./uploads"

# Email Configuration (if needed)
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""

# Logging Configuration
LOG_LEVEL="debug"
LOG_FORMAT="simple"

# Monitoring Configuration
METRICS_ENABLED="true"
HEALTH_CHECK_INTERVAL="30000"

# Backup Configuration
BACKUP_SCHEDULE="0 2,14 * * *"  # Daily at 2 AM and 2 PM
BACKUP_RETENTION_DAYS="7"
