# version: '3.8'

services:
  # ==========================================
  # 1. طبقة البيانات (Data Layer)
  # ==========================================
  postgres:
    image: postgres:15-alpine
    container_name: saraya_db
    restart: always
    shm_size: 1g # تحسين الأداء: زيادة الذاكرة المشتركة
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-admin}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB:-saraya_erp}
      TZ: Africa/Tripoli
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - saraya_net
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready -U ${POSTGRES_USER:-admin} -d ${POSTGRES_DB:-saraya_erp}",
        ]
      interval: 10s
      timeout: 5s
      retries: 5
    logging: &default_logging
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  redis:
    image: redis:7-alpine
    container_name: saraya_redis
    restart: always
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD}
    volumes:
      - redis_data:/data
    networks:
      - saraya_net
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "${REDIS_PASSWORD}", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5
    logging: *default_logging

  # ==========================================
  # 2. طبقة التطبيق (Application Layer)
  # ==========================================
  backend:
    image: ghcr.io/${GITHUB_REPOSITORY_OWNER:-aymanmj}/saraya-backend:${IMAGE_TAG:-latest}
    container_name: saraya_backend
    restart: always
    user: "node" # تشغيل بمستخدم غير الروت للأمان
    environment:
      DATABASE_URL: "postgresql://${POSTGRES_USER:-admin}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB:-saraya_erp}?schema=public"
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRES_IN: ${JWT_EXPIRES_IN:-86400s}
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      NODE_ENV: production
      PORT: 3000
      TZ: Africa/Tripoli
      LICENSE_PATH: /app/data/license/saraya.lic
      # 🔒 Security: تحديد المصادر المسموحة (CORS)
      CORS_ORIGINS: ${CORS_ORIGINS:-}
      # 🔒 Security: مفتاح تشفير بيانات المرضى (AES-256)
      ENCRYPTION_KEY: ${ENCRYPTION_KEY}
      ENCRYPTION_SALT: ${ENCRYPTION_SALT:-saraya-default-salt-123}
      # إعدادات البريد (تأكد من وجودها في .env)
      SMTP_HOST: ${SMTP_HOST}
      SMTP_PORT: ${SMTP_PORT}
      SMTP_USER: ${SMTP_USER}
      SMTP_PASSWORD: ${SMTP_PASSWORD}
    volumes:
      - ./uploads:/app/uploads
      - ./data/license:/app/data/license
      - ${BACKUP_PATH:-./backups}:/backups
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - saraya_net
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging: *default_logging

  frontend:
    image: ghcr.io/${GITHUB_REPOSITORY_OWNER:-aymanmj}/saraya-frontend:${IMAGE_TAG:-latest}
    container_name: saraya_frontend
    restart: always
    environment:
      VITE_API_URL: /api
    depends_on:
      - backend
    networks:
      - saraya_net
    logging: *default_logging

  # ==========================================
  # 3. الوصول والشبكة (Access Layer)
  # ==========================================
  nginx:
    image: nginx:alpine
    container_name: saraya_nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./production/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certs:/etc/nginx/certs:ro
    depends_on:
      - backend
      - frontend
    networks:
      - saraya_net
    healthcheck:
      test: ["CMD", "wget", "-q", "--spider", "http://localhost:80/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    logging: *default_logging

  # 🔒 Cloudflare Tunnel (Access from Internet without opening ports)
  tunnel:
    image: cloudflare/cloudflared:latest
    container_name: saraya_tunnel
    restart: always
    command: tunnel run --protocol http2
    environment:
      TUNNEL_TOKEN: ${TUNNEL_TOKEN:-eyJhIjoiNTAxNTAxNTA3YWYzZGI5MzFlMjNjOWZlYWZlMjEwNjAiLCJ0IjoiNWEwNDYwYzUtYWVkYi00MDc2LTkyNzQtM2NlNmZhNmYwZjQ2IiwicyI6Ik1tVTBZelUwWXpjdE5HWXpNeTAwTnpsbUxUa3laV010TVdJNVpUTTJObVUwT1dFdyJ9}
    networks:
      - saraya_net
    logging: *default_logging

  # ==========================================
  # 4. الخدمات المساندة (Support Services)
  # ==========================================

  # خدمة النسخ الاحتياطي
  backup:
    image: postgres:15-alpine
    container_name: saraya_backup
    restart: always
    user: root # يحتاج روت لتنصيب curl وضبط المجلدات
    volumes:
      - ${BACKUP_PATH:-./backups}:/backups
      - ./scripts:/opt/saraya-erp/scripts:ro
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_DB: ${POSTGRES_DB:-saraya_erp}
      POSTGRES_USER: ${POSTGRES_USER:-admin}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      BACKUP_RETENTION_DAYS: ${BACKUP_RETENTION_DAYS:-30}
      TZ: Africa/Tripoli
    entrypoint: ["/bin/sh", "-c"]
    command:
      - |
        apk add --no-cache curl
        echo "⏳ Backup worker started..."
        /opt/saraya-erp/scripts/backup-worker.sh
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - saraya_net

  # ==========================================
  # 5. المراقبة (Monitoring Stack)
  # ==========================================

  # مجمع مقاييس السيرفر (CPU, RAM, Disk)
  node-exporter:
    image: prom/node-exporter:latest
    container_name: saraya_node_exporter
    restart: always
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - "--path.procfs=/host/proc"
      - "--path.rootfs=/rootfs"
      - "--path.sysfs=/host/sys"
      - "--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)"
    networks:
      - saraya_net

  # مجمع مقاييس قاعدة البيانات
  postgres-exporter:
    image: prometheuscommunity/postgres-exporter:latest
    container_name: saraya_postgres_exporter
    restart: always
    environment:
      DATA_SOURCE_NAME: "postgresql://${POSTGRES_USER:-admin}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB:-saraya_erp}?sslmode=disable"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - saraya_net

  # مجمع مقاييس Redis
  redis-exporter:
    image: oliver006/redis_exporter:latest
    container_name: saraya_redis_exporter
    restart: always
    environment:
      REDIS_ADDR: "redis://redis:6379"
      REDIS_PASSWORD: ${REDIS_PASSWORD}
    depends_on:
      - redis
    networks:
      - saraya_net

  # Prometheus - تجميع البيانات
  prometheus:
    image: prom/prometheus:latest
    container_name: saraya_prometheus
    restart: always
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--storage.tsdb.retention.time=15d"
    networks:
      - saraya_net

  # Grafana - لوحة العرض
  grafana:
    image: grafana/grafana:latest
    container_name: saraya_grafana
    restart: always
    ports:
      - "3001:3000" # يمكن الوصول لـ Grafana عبر المنفذ 3001
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-admin123}
      - GF_USERS_ALLOW_SIGN_UP=false
    volumes:
      - grafana_data:/var/lib/grafana
      - ./monitoring/grafana/provisioning:/etc/grafana/provisioning:ro
      - ./monitoring/grafana/dashboards:/var/lib/grafana/dashboards:ro
    depends_on:
      - prometheus
    networks:
      - saraya_net

  # Alertmanager - إدارة التنبيهات
  alertmanager:
    image: prom/alertmanager:latest
    container_name: saraya_alertmanager
    restart: always
    ports:
      - "9093:9093"
    volumes:
      - ./monitoring/alertmanager.yml:/etc/alertmanager/alertmanager.yml:ro
      - alertmanager_data:/alertmanager
    command:
      - "--config.file=/etc/alertmanager/alertmanager.yml"
      - "--storage.path=/alertmanager"
    networks:
      - saraya_net


  # ==========================================
  # 6. أدوات الإدارة عن بعد
  # ==========================================

  watchtower:
    image: containrrr/watchtower:latest
    container_name: saraya_watchtower
    restart: always
    environment:
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_INCLUDE_RESTARTING=true
      - DOCKER_API_VERSION=1.44 # Fix old client error
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 3600 --cleanup
    networks:
      - saraya_net

  portainer:
    image: portainer/portainer-ce:latest
    container_name: saraya_portainer
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    ports:
      - "9000:9000"
    networks:
      - saraya_net

# ==========================================
# وحدات التخزين والشبكات
# ==========================================
volumes:
  postgres_data:
  redis_data:
  app_uploads:
  license_data:
  prometheus_data:
  grafana_data:
  portainer_data:
  alertmanager_data:

networks:
  saraya_net:
    driver: bridge
