# خطة التراجع والاسترداد - سرايا ERP
## Rollback & Disaster Recovery Procedures

---

## المحتويات

1. [مقدمة](#مقدمة)
2. [مستويات التراجع](#مستويات-التراجع)
3. [إجراءات التراجع](#إجراءات-التراجع)
4. [استرداد الكوارث](#استرداد-الكوارث)
5. [قوائم الفحص](#قوائم-الفحص)
6. [جهات الاتصال](#جهات-الاتصال)

---

## مقدمة

هذا الدليل يوضح الإجراءات المتبعة في حالة:
- فشل تحديث النظام
- حدوث خلل في قاعدة البيانات
- انقطاع الخدمة
- فقدان البيانات

> ⚠️ **مهم**: اتبع هذه الإجراءات بالترتيب ولا تتخط أي خطوة

---

## مستويات التراجع

### المستوى 1: تراجع بسيط (< 5 دقائق)

**متى يُستخدم:**
- مشكلة في الواجهة فقط
- خطأ بسيط بعد التحديث

**الإجراء:**
1. إعادة تشغيل الخدمة المتأثرة
2. مسح ذاكرة التخزين المؤقت

---

### المستوى 2: تراجع متوسط (< 30 دقيقة)

**متى يُستخدم:**
- فشل تحديث الكود
- خطأ في الإعدادات

**الإجراء:**
1. استعادة الإصدار السابق من الكود
2. إعادة تشغيل الخدمات

---

### المستوى 3: تراجع كامل (< 2 ساعة)

**متى يُستخدم:**
- تلف في قاعدة البيانات
- فشل تحديث Schema

**الإجراء:**
1. إيقاف جميع الخدمات
2. استعادة قاعدة البيانات من النسخة الاحتياطية
3. استعادة الكود السابق
4. إعادة التشغيل

---

### المستوى 4: استرداد كارثة (< 8 ساعات)

**متى يُستخدم:**
- فشل الخادم بالكامل
- فقدان البيانات
- هجوم إلكتروني

**الإجراء:**
1. تفعيل الخادم الاحتياطي
2. استعادة من النسخ الاحتياطية البعيدة
3. التحقق من سلامة البيانات

---

## إجراءات التراجع

### تراجع الكود (Git)

```batch
REM الانتقال لمجلد المشروع
cd E:\SarayaERP

REM عرض آخر 5 تحديثات
git log --oneline -5

REM التراجع لتحديث معين
git checkout [commit-hash]

REM أو التراجع للتحديث السابق
git checkout HEAD~1

REM إعادة البناء
cd server
npm run build

REM إعادة التشغيل
npm run start:prod
```

### تراجع قاعدة البيانات (Prisma)

```batch
REM عرض آخر التحديثات
npx prisma migrate status

REM التراجع عن آخر تحديث
npx prisma migrate resolve --rolled-back [migration-name]

REM إعادة إنشاء العميل
npx prisma generate
```

### استعادة قاعدة بيانات كاملة

```batch
REM 1. إيقاف الخدمات
net stop saraya-backend

REM 2. إنشاء نسخة من الحالة الحالية (للاحتياط)
set PGPASSWORD=your_password
pg_dump -h localhost -U postgres -d saraya > emergency_backup.sql

REM 3. حذف قاعدة البيانات الحالية
psql -h localhost -U postgres -c "DROP DATABASE saraya;"

REM 4. إنشاء قاعدة جديدة
psql -h localhost -U postgres -c "CREATE DATABASE saraya;"

REM 5. استعادة من النسخة الاحتياطية
psql -h localhost -U postgres -d saraya -f C:\backups\saraya\daily\saraya_daily_YYYYMMDD.sql

REM 6. إعادة تشغيل الخدمات
net start saraya-backend
```

---

## استرداد الكوارث

### السيناريو 1: فشل الخادم

```
┌────────────────────────────────────────┐
│         خطوات الاسترداد                 │
├────────────────────────────────────────┤
│ 1. تأكد من فشل الخادم الرئيسي          │
│ 2. فعّل خادم الطوارئ                    │
│ 3. وجّه DNS للخادم الجديد               │
│ 4. استعد النسخة الاحتياطية              │
│ 5. تحقق من عمل النظام                  │
│ 6. أخطر المستخدمين                     │
└────────────────────────────────────────┘
```

### السيناريو 2: تلف قاعدة البيانات

1. **تقييم الضرر**
```sql
-- فحص جداول قاعدة البيانات
SELECT tablename FROM pg_tables WHERE schemaname = 'public';

-- فحص سلامة الجداول
VACUUM ANALYZE;
```

2. **استعادة من آخر نسخة سليمة**
```batch
REM البحث عن آخر نسخة سليمة
dir C:\backups\saraya\daily\*.sql /od

REM استعادة
psql -h localhost -U postgres -d saraya -f [latest_backup.sql]
```

3. **التحقق**
```sql
-- عد السجلات في الجداول الرئيسية
SELECT 
  (SELECT COUNT(*) FROM "Patient") as patients,
  (SELECT COUNT(*) FROM "Encounter") as encounters,
  (SELECT COUNT(*) FROM "Invoice") as invoices;
```

### السيناريو 3: هجوم رانسوموير

> 🚨 **خطوات فورية:**

1. **افصل الخادم عن الشبكة فوراً**
2. **لا تدفع الفدية**
3. **اتصل بفريق الأمان**
4. **وثّق كل شيء**

**إجراءات الاسترداد:**

```batch
REM 1. استخدم جهاز نظيف للاسترداد
REM 2. تثبيت نظام تشغيل جديد
REM 3. استعادة من نسخة احتياطية معزولة (offline)

REM استعادة من النسخة الشهرية (عادة تكون معزولة)
psql -h localhost -U postgres -d saraya -f [monthly_backup.sql]
```

---

## قوائم الفحص

### قبل التحديث

- [ ] إخطار المستخدمين بموعد الصيانة (24 ساعة مقدماً)
- [ ] إنشاء نسخة احتياطية كاملة
- [ ] توثيق الإصدار الحالي: `git rev-parse HEAD`
- [ ] اختبار خطة التراجع في بيئة تجريبية
- [ ] تجهيز فريق الدعم

### أثناء التحديث

- [ ] إيقاف الوصول للمستخدمين
- [ ] تنفيذ التحديث
- [ ] اختبار الوظائف الأساسية:
  - [ ] تسجيل الدخول
  - [ ] فتح ملف مريض
  - [ ] إنشاء فاتورة
  - [ ] صرف وصفة
- [ ] فحص السجلات للأخطاء

### بعد التحديث

- [ ] إعادة الوصول للمستخدمين
- [ ] مراقبة النظام لمدة ساعة
- [ ] التأكد من عمل النسخ الاحتياطي
- [ ] إخطار المستخدمين باكتمال التحديث

### عند حدوث مشكلة

- [ ] تقييم شدة المشكلة (مستوى 1-4)
- [ ] إخطار الفريق المعني
- [ ] بدء إجراءات التراجع المناسبة
- [ ] توثيق المشكلة والحل
- [ ] تحديث خطة التراجع بناءً على الدروس المستفادة

---

## جهات الاتصال

### فريق الطوارئ

| الدور | الاسم | الهاتف | البريد |
|-------|-------|--------|--------|
| مسؤول النظام | [الاسم] | [الرقم] | admin@saraya-erp.com |
| مطور رئيسي | [الاسم] | [الرقم] | dev@saraya-erp.com |
| مسؤول قاعدة البيانات | [الاسم] | [الرقم] | dba@saraya-erp.com |
| مسؤول الأمان | [الاسم] | [الرقم] | security@saraya-erp.com |

### التصعيد

```
المستوى 1: مسؤول النظام (أول 15 دقيقة)
    ↓
المستوى 2: المطور الرئيسي (15-60 دقيقة)
    ↓
المستوى 3: مدير تقنية المعلومات (> ساعة)
    ↓
المستوى 4: الإدارة العليا (كارثة)
```

---

## ملاحق

### ملحق أ: مواقع الملفات المهمة

```
E:\SarayaERP\
├── server\
│   ├── .env                 # إعدادات البيئة
│   ├── prisma\
│   │   └── schema.prisma    # مخطط قاعدة البيانات
│   └── dist\                # الكود المُجمّع
├── client\
│   └── dist\                # الواجهة المُجمّعة
└── docs\                    # التوثيق

C:\backups\saraya\           # النسخ الاحتياطية
```

### ملحق ب: أوقات الاسترداد المتوقعة

| السيناريو | RTO* | RPO** |
|-----------|------|-------|
| إعادة تشغيل بسيطة | 5 دقائق | 0 |
| تراجع كود | 15 دقيقة | 0 |
| استعادة قاعدة بيانات | 1 ساعة | < 24 ساعة |
| استرداد كارثة | 4 ساعات | < 24 ساعة |

*RTO: Recovery Time Objective - وقت الاستعادة المستهدف  
**RPO: Recovery Point Objective - نقطة الاستعادة المستهدفة

---

> 📋 **اختُبرت هذه الخطة آخر مرة**: [التاريخ]  
> 🔄 **موعد الاختبار القادم**: [التاريخ]  
> ✍️ **المسؤول عن التحديث**: [الاسم]
