# دليل مسؤول النظام - سرايا ERP
## إجراءات الإدارة والصيانة

---

## المحتويات

1. [نظرة عامة](#نظرة-عامة)
2. [إدارة المستخدمين](#إدارة-المستخدمين)
3. [إعدادات النظام](#إعدادات-النظام)
4. [النسخ الاحتياطي](#النسخ-الاحتياطي)
5. [المراقبة والأداء](#المراقبة-والأداء)
6. [استكشاف الأخطاء](#استكشاف-الأخطاء)
7. [الصيانة الدورية](#الصيانة-الدورية)

---

## نظرة عامة

### البنية التقنية

```
┌─────────────────────────────────────────────┐
│              العميل (المتصفح)                │
│           http://localhost:5173             │
└─────────────────┬───────────────────────────┘
                  │
                  ▼
┌─────────────────────────────────────────────┐
│         الخادم الخلفي (NestJS)              │
│           http://localhost:3000             │
│  • معالجة الطلبات   • التحقق من الهوية      │
│  • منطق الأعمال     • Rate Limiting         │
└─────────────────┬───────────────────────────┘
                  │
                  ▼
┌─────────────────────────────────────────────┐
│          قاعدة البيانات (PostgreSQL)         │
│              localhost:5432                 │
└─────────────────────────────────────────────┘
```

### المنافذ المستخدمة

| الخدمة | المنفذ | الوصف |
|--------|--------|-------|
| Frontend | 5173 | واجهة المستخدم (Vite) |
| Backend | 3000 | API الخلفي (NestJS) |
| Database | 5432 | PostgreSQL |
| Prometheus | 9090 | مراقبة الأداء |
| Grafana | 3001 | لوحات المراقبة |

---

## إدارة المستخدمين

### إضافة مستخدم جديد

1. سجل الدخول بحساب **مسؤول النظام**
2. انتقل إلى **الإعدادات** ← **المستخدمين**
3. اضغط **إضافة مستخدم**
4. املأ البيانات:
   - اسم المستخدم
   - البريد الإلكتروني
   - كلمة المرور المؤقتة
   - الدور الوظيفي

### الأدوار والصلاحيات

| الدور | الصلاحيات |
|-------|----------|
| **ADMIN** | صلاحيات كاملة على النظام |
| **DOCTOR** | عرض/تعديل الملفات الطبية، كتابة الوصفات |
| **NURSE** | تسجيل العلامات الحيوية، عرض الملفات |
| **PHARMACIST** | صرف الأدوية، إدارة المخزون |
| **LAB_TECH** | إدخال نتائج التحاليل |
| **RECEPTIONIST** | تسجيل المرضى، فتح الزيارات |
| **ACCOUNTANT** | الفوترة والتقارير المالية |

### تعطيل حساب مستخدم

1. انتقل إلى **المستخدمين**
2. ابحث عن المستخدم
3. اضغط **تعطيل الحساب**

> ⚠️ **تحذير**: لا تحذف الحسابات - استخدم التعطيل للحفاظ على سجل التدقيق

### إعادة تعيين كلمة المرور

```powershell
# من سطر الأوامر (للحالات الطارئة)
cd E:\SarayaERP\server
npm run reset-password -- --username=ahmed --password=NewTemp123!
```

---

## إعدادات النظام

### متغيرات البيئة

الملف: `E:\SarayaERP\server\.env`

```env
# قاعدة البيانات
DATABASE_URL="postgresql://postgres:password@localhost:5432/saraya"

# المنفذ
PORT=3000

# JWT
JWT_SECRET="your-secret-key-here"
JWT_EXPIRATION="1d"

# CORS
CORS_ORIGINS="http://localhost:5173,http://localhost:3000"

# البيئة
NODE_ENV="production"
```

### تغيير إعدادات الترخيص

1. انتقل إلى **الإعدادات** ← **الترخيص**
2. أدخل مفتاح الترخيص الجديد
3. اضغط **تفعيل**

---

## النسخ الاحتياطي

### النسخ الاحتياطي اليدوي

#### Windows:
```batch
cd E:\SarayaERP\server\scripts
backup-database.bat daily
```

#### Linux:
```bash
cd /opt/saraya/server/scripts
./backup-database.sh daily
```

### جدول النسخ الاحتياطي التلقائي

أضف المهام التالية إلى **Task Scheduler** (Windows):

| المهمة | التوقيت | الأمر |
|--------|---------|-------|
| نسخ يومي | 02:00 | `backup-database.bat daily` |
| نسخ أسبوعي | الأحد 03:00 | `backup-database.bat weekly` |
| نسخ شهري | الأول 04:00 | `backup-database.bat monthly` |

### موقع النسخ الاحتياطية

```
C:\backups\saraya\
├── daily\      # آخر 7 أيام
├── weekly\     # آخر 4 أسابيع
└── monthly\    # آخر 12 شهر
```

### استعادة نسخة احتياطية

```batch
# استخراج النسخة المضغوطة
powershell Expand-Archive backup.sql.zip -DestinationPath .

# استعادة قاعدة البيانات
set PGPASSWORD=your_password
psql -h localhost -U postgres -d saraya -f backup.sql
```

---

## المراقبة والأداء

### نقاط فحص النظام

| النقطة | الرابط | الوصف |
|--------|--------|-------|
| Health Check | `/health` | فحص سريع |
| التفاصيل | `/health/detailed` | معلومات شاملة |
| Prometheus | `/health/metrics` | مقاييس الأداء |

### الوصول إلى Prometheus

1. شغّل Docker:
```batch
cd E:\SarayaERP
docker-compose -f docker-compose.monitoring.yml up -d
```

2. افتح المتصفح: `http://localhost:9090`

### الوصول إلى Grafana

1. افتح: `http://localhost:3001`
2. تسجيل الدخول:
   - المستخدم: `admin`
   - كلمة المرور: `admin`

### التنبيهات

النظام يُرسل تنبيهات في الحالات التالية:

| الحالة | الخطورة | الإجراء |
|--------|---------|---------|
| قاعدة البيانات لا تستجيب | حرجة | فحص PostgreSQL فوراً |
| استخدام الذاكرة > 90% | تحذير | مراجعة العمليات |
| وقت الاستجابة > 2 ثانية | تحذير | فحص الأداء |

---

## استكشاف الأخطاء

### مشاكل شائعة وحلولها

#### 1. النظام لا يستجيب

```powershell
# فحص حالة الخدمات
netstat -ano | findstr :3000
netstat -ano | findstr :5432

# إعادة تشغيل الخادم
cd E:\SarayaERP\server
npm run start:prod
```

#### 2. خطأ في الاتصال بقاعدة البيانات

```powershell
# فحص PostgreSQL
pg_isready -h localhost -p 5432

# إعادة تشغيل PostgreSQL
net stop postgresql-x64-14
net start postgresql-x64-14
```

#### 3. مشكلة في الترخيص

```powershell
# فحص ملف الترخيص
type E:\SarayaERP\server\license.key

# إعادة إنشاء معرف الجهاز
cd E:\SarayaERP\server
npm run generate-machine-id
```

#### 4. بطء في الأداء

1. افحص استخدام الموارد في **Task Manager**
2. راجع سجلات الأخطاء:
```powershell
type E:\SarayaERP\server\logs\error.log
```
3. شغّل تحليل الاستعلامات:
```sql
-- في PostgreSQL
SELECT * FROM pg_stat_activity WHERE state = 'active';
```

### سجلات النظام

| الملف | المحتوى |
|-------|---------|
| `logs/application.log` | سجل التطبيق العام |
| `logs/error.log` | الأخطاء فقط |
| `logs/audit.log` | سجل التدقيق |

---

## الصيانة الدورية

### مهام يومية

- [ ] فحص حالة النظام (`/health`)
- [ ] مراجعة التنبيهات الجديدة
- [ ] التأكد من اكتمال النسخ الاحتياطي

### مهام أسبوعية

- [ ] مراجعة سجلات الأخطاء
- [ ] فحص مساحة القرص
- [ ] مراجعة تقارير الأداء

### مهام شهرية

- [ ] تحديث كلمات مرور الخدمات
- [ ] مراجعة صلاحيات المستخدمين
- [ ] اختبار استعادة النسخ الاحتياطية
- [ ] تحديثات الأمان

### قائمة فحص ما قبل التحديث

- [ ] إنشاء نسخة احتياطية كاملة
- [ ] إخطار المستخدمين بموعد الصيانة
- [ ] توثيق الإصدار الحالي
- [ ] تجهيز خطة التراجع

---

## الأوامر المرجعية السريعة

### تشغيل النظام

```batch
# تشغيل الخادم (Development)
cd E:\SarayaERP\server
npm run start:dev

# تشغيل الخادم (Production)
npm run start:prod

# تشغيل الواجهة
cd E:\SarayaERP\client
npm run dev
```

### إدارة قاعدة البيانات

```batch
# تطبيق التحديثات
npx prisma migrate deploy

# إعادة إنشاء العميل
npx prisma generate

# عرض البيانات (GUI)
npx prisma studio
```

### المراقبة

```batch
# تشغيل Prometheus + Grafana
docker-compose -f docker-compose.monitoring.yml up -d

# إيقاف المراقبة
docker-compose -f docker-compose.monitoring.yml down
```

---

> 🔐 **سرية**: هذا الدليل للاستخدام الداخلي فقط  
> 📅 **آخر تحديث**: يناير 2026  
> ✍️ **المسؤول**: فريق تطوير سرايا ERP
