# اختبار نظام المواعيد المتقدم 🏥

تم تطوير النظام ليشمل **Queue Numbers**، **حد الحالات اليومي**، و**أرقام الطوارئ المحجوزة**.

## 1. إعداد جدول الطبيب 🗓️

يجب أولاً ضبط إعدادات الطبيب.

**Endpoint:** `PUT /appointments/schedules/:doctorId`

**Body Example:**
```json
{
  "maxPerDay": 20,           // الحد الأقصى الكلي (طوارئ + عادي)
  "reservedNumbers": "1,3,5,7,9", // تحجز 5 أرقام للطوارئ
  "allowOverbook": false,
  "startTime": "08:00",
  "endTime": "14:00",
  "workDays": "0,1,2,3,4"
}
```

> **ملاحظة:** في هذا المثال، سيكون هناك **15** رقماً متاحاً للحالات العادية، و **5** أرقام محجوفة للطوارئ. المجموع الكلي = 20.

---

## 2. سيناريوهات الحجز 🧪

### أ. حجز موعد عادي 👤
سيقوم النظام تلقائياً بتخطي الأرقام المحجوزة (1, 3, 5...).

**Endpoint:** `POST /appointments`

**Request:**
```json
{
  "patientId": 101,
  "doctorId": 5,
  "scheduledStart": "2026-02-01T09:00:00Z",
  "scheduledEnd": "2026-02-01T09:15:00Z",
  "type": "IN_PERSON",
  "isEmergency": false
}
```
**النتيجة المتوقعة:** `queueNumber` سيكون **2** (أول رقم متاح غير محجوز).

---

### ب. حجز موعد طوارئ 🚑
سيستخدم النظام الأرقام المحجوزة (1, 3, 5...).

**Request:**
```json
{
  "patientId": 102,
  "doctorId": 5,
  "scheduledStart": "2026-02-01T09:30:00Z",
  "scheduledEnd": "2026-02-01T09:45:00Z",
  "type": "IN_PERSON",
  "isEmergency": true
}
```
**النتيجة المتوقعة:** `queueNumber` سيكون **1** (أول رقم محجوز متاح).

---

### ج. الاستعلام عن حالة الانتظار 📊

**Endpoint:** `GET /appointments/queue-status/:doctorId?date=2026-02-01`

**Response Example:**
```json
{
  "totalBooked": 2,
  "normalBooked": 1,
  "emergencyBooked": 1,
  "maxPerDay": 20,
  "nextNormalNumber": 4,      // الرقم 3 محجوز للطوارئ
  "nextEmergencyNumber": 3,   // الرقم 1 تم استخدامه
  "reservedNumbers": [1, 3, 5, 7, 9]
}
```

---

## 3. حدود الحجز 🚫

1.  **الحالات العادية:** إذا حاولت حجز الحالة رقم 16 (في المثال أعلاه)، سيرفض النظام لأن: `20 (الحد الكلي) - 5 (المحجوز) = 15`.
    *   الرسالة: `"تم نفاد الأرقام المتاحة للحالات العادية. المتبقي محجوز للطوارئ."`

2.  **الحد الكلي:** إذا وصل إجمالي الحجوزات (طوارئ + عادي) إلى 20، يتوقف النظام تماماً.
    *   الرسالة: `"تم بلوغ الحد الأقصى الكلي (20) للمواعيد لهذا الطبيب اليوم."`
