# المرجع السريع - نظام سرايا ERP
## Quick Reference Guide

---

## 🔐 الدخول والخروج

| الإجراء | الطريقة |
|---------|---------|
| **الدخول** | اسم المستخدم + كلمة المرور |
| **الخروج** | أيقونة المستخدم ← تسجيل خروج |
| **نسيت كلمة المرور** | تواصل مع مسؤول النظام |

---

## ⌨️ اختصارات لوحة المفاتيح

| الاختصار | الوظيفة |
|----------|---------|
| `Ctrl + N` | إضافة جديد |
| `Ctrl + S` | حفظ |
| `Ctrl + P` | طباعة |
| `Ctrl + F` | بحث |
| `Escape` | إلغاء/إغلاق |
| `F5` | تحديث الصفحة |

---

## 👥 المرضى

```
إضافة مريض:    المرضى ← إضافة مريض ← ملء البيانات ← حفظ
البحث:         شريط البحث ← رقم الملف / الاسم / الهاتف
عرض الملف:     اختيار المريض ← عرض الملف
```

---

## 📋 الزيارات

```
فتح زيارة:     اختيار المريض ← فتح زيارة ← اختيار النوع والقسم
طلب تحاليل:    داخل الزيارة ← طلبات ← مختبر ← اختيار التحاليل
كتابة وصفة:    داخل الزيارة ← وصفة طبية ← إضافة أدوية
إغلاق الزيارة: إنهاء الزيارة ← تأكيد
```

---

## 💊 الصيدلية

```
قائمة الانتظار:  الصيدلية ← قائمة الانتظار
صرف وصفة:        اختيار الوصفة ← مراجعة ← صرف
⚠️ انتبه للتحذيرات الحمراء!
```

### رموز التحذيرات

| الرمز | المعنى |
|-------|--------|
| 🔴 | تفاعل دوائي خطير - لا تصرف! |
| 🟠 | حساسية مسجلة - تأكد من الطبيب |
| 🟡 | جرعة غير معتادة - راجع |

---

## 🧪 المختبر

```
استلام طلب:     المختبر ← قائمة الانتظار ← اختيار الطلب
إدخال النتائج:  الطلب ← إدخال القيم ← حفظ
اعتماد:         مراجعة ← اعتماد ← إرسال للطبيب
```

### القيم الحرجة

- 🔴 **قيمة حرجة**: يتم إخطار الطبيب تلقائياً
- 🟡 **خارج النطاق**: تظهر علامة تنبيه

---

## 💰 الفوترة

```
إنشاء فاتورة:   الزيارة ← الفوترة ← إنشاء فاتورة
تسجيل دفعة:     الفاتورة ← دفع ← اختيار الطريقة ← تأكيد
طباعة إيصال:    أيقونة الطابعة 🖨️
```

### طرق الدفع

| الطريقة | الرمز |
|---------|-------|
| نقدي | 💵 |
| بطاقة | 💳 |
| تأمين | 🏥 |

---

## ❓ المشاكل الشائعة

| المشكلة | الحل |
|---------|------|
| الصفحة لا تستجيب | اضغط F5 |
| خطأ في الحفظ | أعد المحاولة، تحقق من الاتصال |
| لا أستطيع الدخول | تأكد من البيانات، تواصل مع الدعم |
| بطء في النظام | انتظر، أخطر الدعم الفني |

---

## 📞 الدعم الفني

- **البريد**: support@saraya-erp.com
- **الداخلي**: [رقم الداخلي]
- **ساعات العمل**: 8 صباحاً - 8 مساءً

---

> 📘 الإصدار 1.0 | يناير 2026
