# دليل المستخدم - نظام سرايا ERP
## نظام إدارة المستشفيات والمراكز الطبية

---

## المحتويات

1. [مقدمة](#مقدمة)
2. [تسجيل الدخول](#تسجيل-الدخول)
3. [الواجهة الرئيسية](#الواجهة-الرئيسية)
4. [إدارة المرضى](#إدارة-المرضى)
5. [الزيارات والحالات](#الزيارات-والحالات)
6. [الصيدلية](#الصيدلية)
7. [المختبر](#المختبر)
8. [الفوترة والمالية](#الفوترة-والمالية)
9. [الأسئلة الشائعة](#الأسئلة-الشائعة)

---

## مقدمة

نظام **سرايا ERP** هو نظام متكامل لإدارة المستشفيات والمراكز الطبية، يوفر:

- ✅ إدارة شاملة للمرضى
- ✅ تتبع الزيارات والحالات الطبية
- ✅ إدارة الصيدلية والمخزون
- ✅ خدمات المختبر والأشعة
- ✅ الفوترة والتأمين الصحي
- ✅ التقارير والإحصاءات

---

## تسجيل الدخول

### الدخول للنظام

1. افتح المتصفح وانتقل إلى: `http://localhost:5173`
2. أدخل **اسم المستخدم** وكلمة المرور
3. اضغط على زر **تسجيل الدخول**

### نسيت كلمة المرور؟

- تواصل مع مسؤول النظام لإعادة تعيين كلمة المرور
- لا تشارك بيانات الدخول مع أي شخص

> ⚠️ **تنبيه أمني**: يتم تسجيل جميع عمليات الدخول تلقائياً

---

## الواجهة الرئيسية

### لوحة التحكم (Dashboard)

عند تسجيل الدخول، ستظهر لك **لوحة التحكم** التي تحتوي على:

| العنصر | الوصف |
|--------|-------|
| **الإحصائيات اليومية** | عدد المرضى، الزيارات، الإيرادات |
| **قائمة الانتظار** | المرضى المنتظرين للخدمة |
| **التنبيهات** | إشعارات النظام المهمة |
| **اختصارات سريعة** | وصول سريع للوظائف الشائعة |

### القائمة الجانبية

تحتوي على جميع أقسام النظام:

- 🏠 الرئيسية
- 👥 المرضى
- 📋 الزيارات
- 💊 الصيدلية
- 🧪 المختبر
- 💰 المالية
- ⚙️ الإعدادات

---

## إدارة المرضى

### تسجيل مريض جديد

1. انتقل إلى قائمة **المرضى** ← **إضافة مريض**
2. املأ البيانات المطلوبة:
   - **الاسم الكامل** (إلزامي)
   - **رقم الهوية/الجواز** (إلزامي)
   - **تاريخ الميلاد**
   - **الجنس**
   - **رقم الهاتف**
   - **العنوان**
3. اضغط **حفظ**

> 💡 **ملاحظة**: يتم إنشاء رقم ملف طبي (MRN) تلقائياً

### البحث عن مريض

- استخدم **شريط البحث** في أعلى الصفحة
- يمكنك البحث بـ:
  - رقم الملف (MRN)
  - الاسم
  - رقم الهاتف
  - رقم الهوية

### عرض ملف المريض

يحتوي ملف المريض على:

- **البيانات الشخصية**
- **التاريخ الطبي**
- **الحساسيات والأمراض المزمنة**
- **الزيارات السابقة**
- **الوصفات والفحوصات**

---

## الزيارات والحالات

### فتح زيارة جديدة

1. ابحث عن المريض أو سجّله كمريض جديد
2. اضغط على **فتح زيارة**
3. اختر:
   - **نوع الزيارة**: عيادة خارجية / طوارئ / تنويم
   - **القسم**: الطب العام / الباطنية / الجراحة / إلخ
   - **الطبيب المعالج**
4. اضغط **تأكيد**

### إدارة الزيارة

من داخل الزيارة يمكنك:

| الإجراء | الوصف |
|---------|-------|
| **الفحص السريري** | تسجيل العلامات الحيوية والشكوى |
| **طلب تحاليل** | إرسال طلبات للمختبر |
| **كتابة وصفة** | صرف أدوية من الصيدلية |
| **إحالة** | تحويل لقسم آخر أو طبيب متخصص |

### إغلاق الزيارة

1. تأكد من اكتمال جميع الخدمات
2. اضغط **إنهاء الزيارة**
3. سيتم تحويل المريض تلقائياً للمحاسبة

---

## الصيدلية

### صرف وصفة طبية

1. انتقل إلى **الصيدلية** ← **قائمة الانتظار**
2. اختر الوصفة المطلوبة
3. راجع الأدوية:
   - ✅ تأكد من توفر المخزون
   - ⚠️ انتبه لتحذيرات التفاعلات الدوائية
4. اضغط **صرف**

### التحذيرات الدوائية

النظام يُظهر تنبيهات تلقائية في حالة:

- 🔴 **تفاعل دوائي خطير**
- 🟠 **حساسية مسجلة**
- 🟡 **جرعة غير معتادة**

> ⚠️ **مهم**: لا تتجاهل التحذيرات الحمراء

### إدارة المخزون

- مراقبة كميات الأدوية المتوفرة
- تنبيهات عند انخفاض المخزون
- تتبع تواريخ الصلاحية

---

## المختبر

### استلام طلبات التحاليل

1. انتقل إلى **المختبر** ← **قائمة الانتظار**
2. اختر الطلب المراد معالجته
3. اضغط **بدء التحليل**

### إدخال النتائج

1. افتح الطلب
2. أدخل القيم المقاسة لكل تحليل
3. اضغط **حفظ النتائج**
4. اضغط **اعتماد** للإرسال للطبيب

### القيم الحرجة

عند إدخال قيمة خارج النطاق الطبيعي:

- 🔴 **قيمة حرجة**: يتم إخطار الطبيب فوراً
- 🟡 **خارج النطاق**: تظهر علامة تحذيرية

---

## الفوترة والمالية

### إنشاء فاتورة

1. انتقل إلى **الزيارة** ← **الفوترة**
2. راجع الخدمات المقدمة:
   - الاستشارات
   - التحاليل
   - الأدوية
   - الإجراءات
3. اضغط **إنشاء فاتورة**

### تسجيل دفعة

1. افتح الفاتورة
2. اختر **طريقة الدفع**:
   - نقدي
   - بطاقة ائتمان
   - تأمين صحي
3. أدخل المبلغ المدفوع
4. اطبع الإيصال

### التعامل مع التأمين

- النظام يحسب تلقائياً نسبة التغطية
- يُظهر حصة المريض وحصة التأمين
- يُنشئ مطالبات التأمين تلقائياً

---

## الأسئلة الشائعة

### كيف أغير كلمة المرور؟

1. اضغط على اسمك في أعلى الصفحة
2. اختر **إعدادات الحساب**
3. اختر **تغيير كلمة المرور**

### ماذا أفعل إذا توقف النظام؟

1. أعد تحميل الصفحة (F5)
2. إذا استمرت المشكلة، سجّل خروج ثم دخول
3. تواصل مع الدعم الفني

### كيف أطبع تقريراً؟

1. افتح التقرير المطلوب
2. اضغط على أيقونة **الطابعة** 🖨️
3. اختر الطابعة واضغط **طباعة**

### من يمكنني التواصل معه للمساعدة؟

- **الدعم الفني**: support@saraya-erp.com
- **مسؤول النظام**: الرجاء الاتصال داخلياً

---

## اختصارات لوحة المفاتيح

| الاختصار | الوظيفة |
|----------|---------|
| `Ctrl + N` | إضافة جديد |
| `Ctrl + S` | حفظ |
| `Ctrl + P` | طباعة |
| `Ctrl + F` | بحث |
| `Esc` | إلغاء/إغلاق |

---

> 📘 **الإصدار**: 1.0  
> 📅 **تاريخ التحديث**: يناير 2026  
> 🏢 **حقوق النشر**: © نظام سرايا ERP
