# ============================================
# Saraya ERP - Production Nginx Config (SSL)
# ============================================

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # ============================================
    # Security & Performance Settings
    # ============================================
    server_tokens off;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    
    keepalive_timeout  65;
    proxy_read_timeout 300s; 
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;

    types_hash_max_size 2048;
    
    # حجم الملفات المرفوعة (DICOM / PDF)
    client_max_body_size 50M;

    # ============================================
    # Enhanced Logging (Performance Monitoring)
    # ============================================
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log  /var/log/nginx/access.log  main;

    # ============================================
    # Compression (Gzip)
    # ============================================
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        image/svg+xml;

    # ============================================
    # Rate Limiting Zones
    # ============================================
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=50r/s;
    limit_req_zone $binary_remote_addr zone=login_limit:10m rate=5r/s;

    # ============================================
    # Upstreams (Docker Service Names)
    # ============================================
    upstream backend_upstream {
        server saraya_backend:3000;
        keepalive 64;
    }

    upstream frontend_upstream {
        server saraya_frontend:80;
        keepalive 64;
    }

    # ============================================
    # HTTP → HTTPS Redirect
    # ============================================
    server {
        listen 80;
        listen [::]:80;
        server_name _;

        # Health check يبقى على HTTP (لفحوصات Docker الداخلية)
        location /api/health {
            proxy_pass http://backend_upstream;
            access_log off;
        }

        # تحويل كل شيء إلى HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ============================================
    # HTTPS Server Block
    # ============================================
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name _;

        # SSL Certificate Configuration
        # استخدم شهادات Let's Encrypt أو شهادات خاصة
        ssl_certificate     /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # SSL Security Settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        # OCSP Stapling (تحسين أداء التحقق من الشهادة)
        # ssl_stapling on;
        # ssl_stapling_verify on;
        # ssl_trusted_certificate /etc/nginx/certs/chain.pem;

        # Security Headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
        add_header X-Permitted-Cross-Domain-Policies "none" always;
        add_header Content-Security-Policy "default-src 'self' https: data: blob: 'unsafe-inline' 'unsafe-eval'" always;

        # Proxy Buffering
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        # --------------------------------------------
        # 1. Frontend Application
        # --------------------------------------------
        location / {
            proxy_pass http://frontend_upstream;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # --------------------------------------------
        # 2. Authentication (Strict Rate Limit)
        # --------------------------------------------
        location /api/auth/login {
            limit_req zone=login_limit burst=10 nodelay;
            
            proxy_pass http://backend_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # --------------------------------------------
        # 3. Backend API
        # --------------------------------------------
        location /api/ {
            limit_req zone=api_limit burst=100 nodelay;
            
            proxy_pass http://backend_upstream;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # --------------------------------------------
        # 4. WebSocket (Socket.IO) - Realtime Notifications
        # --------------------------------------------
        location /socket.io/ {
            proxy_pass http://backend_upstream;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
            
            proxy_buffering off;
        }

        # --------------------------------------------
        # 5. Static Assets (Caching)
        # --------------------------------------------
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            proxy_pass http://frontend_upstream;
            expires 1y;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # --------------------------------------------
        # 6. Health Check (For Docker)
        # --------------------------------------------
        location /api/health {
            proxy_pass http://backend_upstream;
            access_log off;
        }

        # Deny access to hidden files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
    }
}
